{
  "name": "my-websocket-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "ws": "^8.2.2"  // Example for WebSocket library if needed
  }
}
